NEXT_PUBLIC_WORDPRESS_API_URL=https://notesgallery.in/wp-json
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=notesgallery_super_secret_jwt_key_2026

# Google OAuth Credentials
GOOGLE_CLIENT_ID=644978821615-9hh9lahpubsb2s6ruhnqoqsu8fm3hpga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration (Prisma / PostgreSQL)
DATABASE_URL="postgresql://postgres.zpowdnhmkeibvaledgzw:Abhi%4020272028@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zpowdnhmkeibvaledgzw:Abhi%4020272028@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Email Configuration (Resend)
EMAIL_SERVER=smtp://resend:re_eRGYFvF3_4SqM7oHoK5YyP9kqaqX6RGie@smtp.resend.com:465
EMAIL_FROM=onboarding@resend.dev
